SB6052N (on top)

17 pins used

3-empty 10-pins 1-empty 7-pins 4-empty 1-green wire 2-empty 2-red wires

30 pins total

- EMPTY
-
-

3. - Punct stanga jos
4. - Punct stanga sus
5. - D0, B- (Digital 2)
6. - D0, GA (Digital 3)
7. - D0, ED (Digital 4)
8. - D0C, D1E (Digital 5)
9. - D1, BG (Digital 6)
10.- ...
11.- D1, CD (Digital 7)
12.- D1, AF (Digital 8)

13.- EMPTY

14.- D2, FA (Digital 9)
15.- D2, GB (Digital 10)
16.- D2, DC (Digital 11)
17.- D2E, D3E (Digital 12)
18.- D3, BG (Digital 13)
19.- D3, CD (A0)
20.- D3, AF (A1)

- EMPTY
-
-
-

- Control Left (1) [GND] (Raise voltage to disable)

- EMPTY
-

- Control Right (2) [GND] (Raise voltage to disable)
- Doua puncte Centru (A2)

    A
   ---
F |   | B
  | G |
   ---
E |   | C
  |   |
   ---
    D

